{
  "expo": {
    "name": "Saray",
    "slug": "saray-mobile",
    "version": "1.3.11",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.saray.aluminium",
      "versionCode": 12
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.olgayaslandag.saraymobile",
      "buildNumber": "28",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "6e26c145-6bc5-49e9-a419-90ee76de323d"
      }
    }
  }
}
